MONGO_URI=mongodb://localhost:27017/
MONGO_DB=YOUR_DATABASE_NAME
MONGO_COLLECTION=YOUR_COLLECTION_NAME
AZURE_SERVICE_BUS_CONNECTION_STRING=YOUR_AZURE_SERVICE_BUS_CONNECTION_STRING
AZURE_SERVICE_BUS_QUEUE_NAME=your_queue_name